<?php
/**
 * Theme functions and definitions
 *
 * @package HelloElementorChild
 */

/**
 * Load child theme css and optional scripts
 *
 * @return void
 */
function hello_elementor_child_enqueue_scripts() {
	wp_enqueue_style('sta_modalPopup_css',get_stylesheet_directory_uri() . '/css/magnific-popup.css',array(),'1.0.0');
	wp_enqueue_style('hello-elementor-child-style',get_stylesheet_directory_uri() . '/style.css',['hello-elementor-theme-style',],'1.0.0');
	wp_enqueue_style('sta_responsive_css',get_stylesheet_directory_uri() . '/css/responsive.css',array(),'1.0.0');
	
	wp_enqueue_script('popup-all-js',get_stylesheet_directory_uri().'/js/jquery.magnific-popup.min.js',array(),'1.0.0',true);
	wp_enqueue_script('pagination-js',get_stylesheet_directory_uri().'/js/pagination.js',array(),'1.0.0',true);
	wp_enqueue_script('sta_js',get_stylesheet_directory_uri().'/js/custom.js',array(),'1.0.0',true);
	wp_localize_script('sta_js', 'sta', array('ajaxurl' => admin_url('admin-ajax.php'),));
}
add_action( 'wp_enqueue_scripts', 'hello_elementor_child_enqueue_scripts' );

add_image_size( '397x281', 397, 281, true );
add_image_size( '412x245', 412, 245, true );


function sta_product_sidebar() {
    register_sidebar(
        array (
            'name' => __( 'Sản Phẩm Sidebar', '' ),
            'id' => 'sta-product-sidebar',
            'description' => __( 'Sản Phẩm Sidebar', '' ),
            'before_widget' => '<div class="widget-content">',
            'after_widget' => "</div>",
            'before_title' => '<h3 class="widget-title">',
            'after_title' => '</h3>',
        )
    );
}
add_action( 'widgets_init', 'sta_product_sidebar' );

function sta_blog_sidebar() {
    register_sidebar(
        array (
            'name' => __( 'Blog Sidebar', '' ),
            'id' => 'sta-blog-sidebar',
            'description' => __( 'Blog Sidebar', '' ),
            'before_widget' => '<div class="widget-content">',
            'after_widget' => "</div>",
            'before_title' => '<h3 class="widget-title">',
            'after_title' => '</h3>',
        )
    );
}
add_action( 'widgets_init', 'sta_blog_sidebar' );

function shortcode_staff($content){
	ob_start();
	
	extract( shortcode_atts( array(
		'taxonomy_name'=> '',
	) , $content) );
	$args = array(
		'post_type' => 'co_cau_to_chuc',
		'order' => 'ASC',
		'tax_query'=> array(
			'relation' => 'OR',
			array(
				'taxonomy' => 'danh_muc_co_cau_to_chuc',
				'field' => 'slug',
				'terms' => explode( "," , $taxonomy_name),
				'include_children' => true,
				'operator' => 'IN'
			),
		),
	);
	
	$content_first ='';
	$content_second ='';
	$content_third ='';
	
	$the_query = new WP_Query( $args );
	// The Loop
	if ( $the_query->have_posts() ) :
		while ( $the_query->have_posts() ) : $the_query->the_post();
		
			$phan_lop = get_field('phan_lop_nhan_vien');
			
			if($phan_lop == 1){
				$url_img = get_the_post_thumbnail_url(get_the_ID(),'full');
				$content_first .= '<div class="leaders-item">
					<div class="li-thumb">
						<a class="sta_popup" href="#ModalView-'.get_the_ID().'" data-id="'.get_the_ID().'">
							<span class="li-thumb-inner"><img src="'.$url_img.'" alt="'.get_the_title().'"></span>
						</a>
					</div>
					<div class="li-content">
						<div class="li-row"><a class="li-title sta_popup" href="#ModalView-'.get_the_ID().'" data-id="'.get_the_ID().'">'.get_the_title().'</a></div>
						<div class="li-row"><div class="li-desc">'.get_field("chuc_vu").'</div></div>
					</div>
					<div class="modal fade wrapp-popup mfp-hide" id="ModalView-'.get_the_ID().'" tabindex="-1" role="dialog">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<a class="close" data-dismiss="modal" aria-label="Close"></a>
								</div><!-- modal-header -->
								<div class="modal-body">
									<div class="modal-view leaders-view">
										<div class="row">
											<div class="col-md-6">
												<div class="modal-view-img">
													<img src="'.get_the_post_thumbnail_url(get_the_ID(),'full').'" alt="'.get_the_title().'" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="modal-view-content">
													<div class="leaders-title">'.get_the_title().'</div>
													<div class="leaders-desc">'.get_field("chuc_vu").'</div>
													<div class="maincontent">'.get_the_content().'</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- modal-body -->
							</div><!-- modal-content -->
						</div><!-- modal-dialog -->
					</div>
				</div>';
			}elseif($phan_lop == 2){
				$url_img = get_the_post_thumbnail_url(get_the_ID(),'full');
				$content_second .= '<div class="leaders-item">
					<div class="li-thumb">
						<a class="sta_popup" href="#ModalView-'.get_the_ID().'" data-id="'.get_the_ID().'">
							<span class="li-thumb-inner"><img src="'.$url_img.'" alt="'.get_the_title().'"></span>
						</a>
					</div>
					<div class="li-content">
						<div class="li-row"><a class="li-title sta_popup" href="#ModalView-'.get_the_ID().'" data-id="'.get_the_ID().'">'.get_the_title().'</a></div>
						<div class="li-row"><div class="li-desc">'.get_field("chuc_vu").'</div></div>
					</div>
					<div class="modal fade wrapp-popup mfp-hide" id="ModalView-'.get_the_ID().'" tabindex="-1" role="dialog">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<a class="close" data-dismiss="modal" aria-label="Close"></a>
								</div><!-- modal-header -->
								<div class="modal-body">
									<div class="modal-view leaders-view">
										<div class="row">
											<div class="col-md-6">
												<div class="modal-view-img">
													<img src="'.get_the_post_thumbnail_url(get_the_ID(),'full').'" alt="'.get_the_title().'" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="modal-view-content">
													<div class="leaders-title">'.get_the_title().'</div>
													<div class="leaders-desc">'.get_field("chuc_vu").'</div>
													<div class="maincontent">'.get_the_content().'</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- modal-body -->
							</div><!-- modal-content -->
						</div><!-- modal-dialog -->
					</div>
				</div>';
			}else{
				$url_img = get_the_post_thumbnail_url(get_the_ID(),'full');
				$content_third .= '<div class="leaders-item">
					<div class="li-thumb">
						<a href="#ModalView-'.get_the_ID().'" class="sta_popup" data-id="'.get_the_ID().'">
							<span class="li-thumb-inner"><img src="'.$url_img.'" alt="'.get_the_title().'"></span>
						</a>
					</div>
					<div class="li-content">
						<div class="li-row"><a class="li-title sta_popup" href="#ModalView-'.get_the_ID().'" data-id="'.get_the_ID().'">'.get_the_title().'</a></div>
						<div class="li-row"><div class="li-desc">'.get_field("chuc_vu").'</div></div>
					</div>
					<div class="modal fade wrapp-popup mfp-hide" id="ModalView-'.get_the_ID().'" tabindex="-1" role="dialog">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<a class="close" data-dismiss="modal" aria-label="Close"></a>
								</div><!-- modal-header -->
								<div class="modal-body">
									<div class="modal-view leaders-view">
										<div class="row">
											<div class="col-md-6">
												<div class="modal-view-img">
													<img src="'.get_the_post_thumbnail_url(get_the_ID(),'full').'" alt="'.get_the_title().'" />
												</div>
											</div>
											<div class="col-md-6">
												<div class="modal-view-content">
													<div class="leaders-title">'.get_the_title().'</div>
													<div class="leaders-desc">'.get_field("chuc_vu").'</div>
													<div class="maincontent">'.get_the_content().'</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- modal-body -->
							</div><!-- modal-content -->
						</div><!-- modal-dialog -->
					</div>
				</div>';
			}
		endwhile; 
	endif;
	// Reset Post Data
	wp_reset_postdata();
	
	echo '<div class="wrap_first_content">'.$content_first.'</div>';
	echo '<div class="wrap_second_content">'.$content_second.'</div>';
	echo '<div class="wrap_third_content">'.$content_third.'</div>';
	
	return ob_get_clean();
}
add_shortcode('shortcode_staff','shortcode_staff');

function shortcode_phan_phoi(){
	ob_start();
	$param1 = $_REQUEST['t'];
	$param2 = $_REQUEST['tt'];
	$actual_link = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
	if(!isset($param1) && !isset($param2)){
		$taxonomies = array( 'dia_diem_phan_phoi'  );
		
		$argsMienBac = array(
			'hide_empty'        => false,
			'parent'            => 30,
			'child_of'          => 0,
		);
		$MienBac = get_terms($taxonomies, $argsMienBac);
		echo '<h3 class="section-title"><span>Miền Bắc</span></h3>';
		echo '<ul>';
		foreach ( $MienBac as $itemMienBac ) {
			echo '<li class="item_dia_diem_phan_phoi"><a href="'.$actual_link.'?t='.$itemMienBac->term_id.'" title="'.$itemMienBac->name.'">'.$itemMienBac->name.'</a></li>';
		}
		echo '</ul>';
		
		$argsMienTrung = array(
			'hide_empty'        => false,
			'parent'            => 31,
			'child_of'          => 0,
		);
		$MienTrung = get_terms($taxonomies, $argsMienTrung);
		echo '<h3 class="section-title"><span>Miền Trung</span></h3>';
		echo '<ul>';
		foreach ( $MienTrung as $itemMienTrung ) {
			echo '<li class="item_dia_diem_phan_phoi"><a href="'.$actual_link.'?t='.$itemMienTrung->term_id.'" title="'.$itemMienTrung->name.'">'.$itemMienTrung->name.'</a></li>';
		}
		echo '</ul>';
		
		$argsMienNam = array(
			'hide_empty'        => false,
			'parent'            => 32,
			'child_of'          => 0,
		);
		$MienNam = get_terms($taxonomies, $argsMienNam);
		echo '<h3 class="section-title"><span>Miền Nam</span></h3>';
		echo '<ul>';
		foreach ( $MienNam as $itemMienNam ) {
			echo '<li class="item_dia_diem_phan_phoi"><a href="'.$actual_link.'?t='.$itemMienNam->term_id.'" title="'.$itemMienNam->name.'">'.$itemMienNam->name.'</a></li>';
		}
		echo '</ul>';
	}else if((isset($param1) && !isset($param2))){
		$taxonomies = array( 'dia_diem_phan_phoi'  );
		$term = get_term( $param1, $taxonomy );
		$args = array(
			'hide_empty'        => false,
			'parent'            => $param1,
			'child_of'          => 0,
		);
		$t = get_terms($taxonomies, $args);
		echo '<h3 class="section-title"><span>Nhà thuốc tại '.$term->name.'</span></h3>';
		echo '<ul>';
		foreach ( $t as $item_t ) {
			echo '<li class="item_dia_diem_phan_phoi"><a href="'.$actual_link.'&tt='.$item_t->term_id.'" title="'.$item_t->name.'">'.$item_t->name.'</a></li>';
		}
		echo '</ul>';
		
		
	}else if((isset($param1) && isset($param2))){
		
		$term = get_term( $param2, $taxonomy );

		$argsNhaThuoc = array(
			'post_type' => 'phan_phoi',
			'tax_query' => array(
				'relation' => 'OR', 
				array(
					'taxonomy' => $term->taxonomy,
					'field' => 'id',
					'terms' => array( $term->term_id ),
					'include_children' => false,
					'operator' => 'IN'
				)
			)
		);
		$queryNhaThuoc = new WP_Query($argsNhaThuoc);
		
		/* The Loop */
		echo '<h3 class="section-title"><span>Nhà thuốc tại '.$term->name.'</span></h3>';
		
		if ( $queryNhaThuoc->have_posts() ) :
			while ( $queryNhaThuoc->have_posts() ) : $queryNhaThuoc->the_post();
				/* Do Stuff */
				echo get_the_content();
			endwhile;
		else:
			echo 'Chưa có nhà thuốc =_="';
		endif;
		/* Reset Post Data */
		wp_reset_postdata();
	}
	
	return ob_get_clean();
}
add_shortcode('shortcode_phan_phoi','shortcode_phan_phoi');


function shortcode_album_image(){
	ob_start(); 
	$args = array(
		'post_type' => 'album',
	);
	$queryGallery = new WP_Query($args);
	/* The Loop */
	if ( $queryGallery->have_posts() ) :
		while ( $queryGallery->have_posts() ) : $queryGallery->the_post(); 
			$url_img = get_the_post_thumbnail_url(get_the_ID(),'full');
			$count = 1;
			
		?>
			<div class="popup-gallery">
				
				<?php
				if( have_rows('add_image_gallery') ):
					while ( have_rows('add_image_gallery') ) : the_row();
						$image = get_sub_field('image_item');
						if($count == 1){
							$class="";
						}else{
							$class="hidden";
						}
					?>
						<a class="<?php echo $class; ?>" href="<?php echo $image['url']; ?>">
						<?php if($count == 1){ ?>
							<div class="thumb">
								<img src="<?php echo get_the_post_thumbnail_url(get_the_ID(),'412x245'); ?>" >
							</div>
							<h3><?php echo get_the_title(); ?></h3>
							<span>Ngày <?php echo get_the_date("d/m/Y"); ?></span>
						<?php }else{ ?>
							<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt'] ?>" />
						<?php } ?>
						</a>
					<?php
					$count ++;
					endwhile;
				endif;
				?>
			</div>
			
		<?php
		endwhile;
	endif;
	/* Reset Post Data */
	wp_reset_postdata();
	
	?>
	<?php
	return ob_get_clean();
}
add_shortcode('shortcode_album_image','shortcode_album_image');

function shortcode_video($content){
	ob_start(); 
	
	extract( shortcode_atts( array(
		'per_page' => '1',
	) , $content) );
	
	$args = array(
		'post_type' => 'videos',
		'posts_per_page' => $per_page,
	);
	$queryVideo = new WP_Query($args);
	$i = 1;
	/* The Loop */
	if ( $queryVideo->have_posts() ) :
		while ( $queryVideo->have_posts() ) : $queryVideo->the_post(); 
			$iframe = get_field('video');
			// use preg_match to find iframe src
			preg_match('/src="(.+?)"/', $iframe, $matches);
			$src = $matches[1];
		?>
			<a class="popup-video" href="<?php echo $src; ?>" title="<?php echo get_the_title(); ?>" id="<?php echo $i; ?>">
				<div class="thumb">
					<img src="<?php echo get_the_post_thumbnail_url(get_the_ID(),'thumb'); ?>" >
				</div>
				<h3><?php echo get_the_title(); ?></h3>
			</a>
		<?php
		$i++;
		endwhile;
	endif;
	/* Reset Post Data */
	wp_reset_postdata();
	
	?>
	
	<?php
	return ob_get_clean();
}
add_shortcode('shortcode_video','shortcode_video');
